<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>1400cd93-f034-4535-95f6-d1bfe35375b8</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10069.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10069.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>FamousDemo_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="app\.idea\.name" />
    <Content Include="app\.idea\app.iml" />
    <Content Include="app\.idea\encodings.xml" />
    <Content Include="app\.idea\misc.xml" />
    <Content Include="app\.idea\modules.xml" />
    <Content Include="app\.idea\scopes\scope_settings.xml" />
    <Content Include="app\.idea\vcs.xml" />
    <Content Include="app\.idea\workspace.xml" />
    <Content Include="app\bower_components\angular-animate\.bower.json" />
    <Content Include="app\bower_components\angular-animate\angular-animate.js" />
    <Content Include="app\bower_components\angular-animate\angular-animate.min.js" />
    <Content Include="app\bower_components\angular-animate\angular-animate.min.js.map" />
    <Content Include="app\bower_components\angular-animate\bower.json" />
    <Content Include="app\bower_components\angular-animate\README.md" />
    <Content Include="app\bower_components\angular-cookies\.bower.json" />
    <Content Include="app\bower_components\angular-cookies\angular-cookies.js" />
    <Content Include="app\bower_components\angular-cookies\angular-cookies.min.js" />
    <Content Include="app\bower_components\angular-cookies\angular-cookies.min.js.map" />
    <Content Include="app\bower_components\angular-cookies\bower.json" />
    <Content Include="app\bower_components\angular-cookies\README.md" />
    <Content Include="app\bower_components\angular-mocks\.bower.json" />
    <Content Include="app\bower_components\angular-mocks\angular-mocks.js" />
    <Content Include="app\bower_components\angular-mocks\bower.json" />
    <Content Include="app\bower_components\angular-mocks\README.md" />
    <Content Include="app\bower_components\angular-resource\.bower.json" />
    <Content Include="app\bower_components\angular-resource\angular-resource.js" />
    <Content Include="app\bower_components\angular-resource\angular-resource.min.js" />
    <Content Include="app\bower_components\angular-resource\angular-resource.min.js.map" />
    <Content Include="app\bower_components\angular-resource\bower.json" />
    <Content Include="app\bower_components\angular-resource\README.md" />
    <Content Include="app\bower_components\angular-route\.bower.json" />
    <Content Include="app\bower_components\angular-route\angular-route.js" />
    <Content Include="app\bower_components\angular-route\angular-route.min.js" />
    <Content Include="app\bower_components\angular-route\angular-route.min.js.map" />
    <Content Include="app\bower_components\angular-route\bower.json" />
    <Content Include="app\bower_components\angular-route\README.md" />
    <Content Include="app\bower_components\angular-sanitize\.bower.json" />
    <Content Include="app\bower_components\angular-sanitize\angular-sanitize.js" />
    <Content Include="app\bower_components\angular-sanitize\angular-sanitize.min.js" />
    <Content Include="app\bower_components\angular-sanitize\angular-sanitize.min.js.map" />
    <Content Include="app\bower_components\angular-sanitize\bower.json" />
    <Content Include="app\bower_components\angular-sanitize\README.md" />
    <Content Include="app\bower_components\angular-touch\.bower.json" />
    <Content Include="app\bower_components\angular-touch\angular-touch.js" />
    <Content Include="app\bower_components\angular-touch\angular-touch.min.js" />
    <Content Include="app\bower_components\angular-touch\angular-touch.min.js.map" />
    <Content Include="app\bower_components\angular-touch\bower.json" />
    <Content Include="app\bower_components\angular-touch\README.md" />
    <Content Include="app\bower_components\angular-ui-router\.bower.json" />
    <Content Include="app\bower_components\angular-ui-router\bower.json" />
    <Content Include="app\bower_components\angular-ui-router\CHANGELOG.md" />
    <Content Include="app\bower_components\angular-ui-router\LICENSE" />
    <Content Include="app\bower_components\angular-ui-router\README.md" />
    <Content Include="app\bower_components\angular-ui-router\release\angular-ui-router.js" />
    <Content Include="app\bower_components\angular-ui-router\release\angular-ui-router.min.js" />
    <Content Include="app\bower_components\angular-ui-router\src\common.js" />
    <Content Include="app\bower_components\angular-ui-router\src\compat.js" />
    <Content Include="app\bower_components\angular-ui-router\src\resolve.js" />
    <Content Include="app\bower_components\angular-ui-router\src\state.js" />
    <Content Include="app\bower_components\angular-ui-router\src\stateDirectives.js" />
    <Content Include="app\bower_components\angular-ui-router\src\stateFilters.js" />
    <Content Include="app\bower_components\angular-ui-router\src\templateFactory.js" />
    <Content Include="app\bower_components\angular-ui-router\src\urlMatcherFactory.js" />
    <Content Include="app\bower_components\angular-ui-router\src\urlRouter.js" />
    <Content Include="app\bower_components\angular-ui-router\src\view.js" />
    <Content Include="app\bower_components\angular-ui-router\src\viewDirective.js" />
    <Content Include="app\bower_components\angular-ui-router\src\viewScroll.js" />
    <Content Include="app\bower_components\angular\.bower.json" />
    <Content Include="app\bower_components\angular\angular-csp.css" />
    <Content Include="app\bower_components\angular\angular.js" />
    <Content Include="app\bower_components\angular\angular.min.js" />
    <Content Include="app\bower_components\angular\angular.min.js.gzip" />
    <Content Include="app\bower_components\angular\angular.min.js.map" />
    <Content Include="app\bower_components\angular\bower.json" />
    <Content Include="app\bower_components\angular\README.md" />
    <Content Include="app\bower_components\bootstrap-sass-official\.bower.json" />
    <Content Include="app\bower_components\bootstrap-sass-official\bower.json" />
    <Content Include="app\bower_components\bootstrap-sass-official\CHANGELOG.md" />
    <Content Include="app\bower_components\bootstrap-sass-official\composer.json" />
    <Content Include="app\bower_components\bootstrap-sass-official\CONTRIBUTING.md" />
    <Content Include="app\bower_components\bootstrap-sass-official\LICENSE" />
    <Content Include="app\bower_components\bootstrap-sass-official\README.md" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\fonts\bootstrap\glyphicons-halflings-regular.eot" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\fonts\bootstrap\glyphicons-halflings-regular.svg" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\fonts\bootstrap\glyphicons-halflings-regular.ttf" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\fonts\bootstrap\glyphicons-halflings-regular.woff" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\javascripts\bootstrap.js" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\javascripts\bootstrap\affix.js" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\javascripts\bootstrap\alert.js" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\javascripts\bootstrap\button.js" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\javascripts\bootstrap\carousel.js" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\javascripts\bootstrap\collapse.js" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\javascripts\bootstrap\dropdown.js" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\javascripts\bootstrap\modal.js" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\javascripts\bootstrap\popover.js" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\javascripts\bootstrap\scrollspy.js" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\javascripts\bootstrap\tab.js" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\javascripts\bootstrap\tooltip.js" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\javascripts\bootstrap\transition.js" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\stylesheets\bootstrap.scss" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\stylesheets\bootstrap\bootstrap.scss" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\stylesheets\bootstrap\_alerts.scss" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\stylesheets\bootstrap\_badges.scss" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\stylesheets\bootstrap\_breadcrumbs.scss" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\stylesheets\bootstrap\_button-groups.scss" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\stylesheets\bootstrap\_buttons.scss" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\stylesheets\bootstrap\_carousel.scss" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\stylesheets\bootstrap\_close.scss" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\stylesheets\bootstrap\_code.scss" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\stylesheets\bootstrap\_component-animations.scss" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\stylesheets\bootstrap\_dropdowns.scss" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\stylesheets\bootstrap\_forms.scss" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\stylesheets\bootstrap\_glyphicons.scss" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\stylesheets\bootstrap\_grid.scss" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\stylesheets\bootstrap\_input-groups.scss" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\stylesheets\bootstrap\_jumbotron.scss" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\stylesheets\bootstrap\_labels.scss" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\stylesheets\bootstrap\_list-group.scss" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\stylesheets\bootstrap\_media.scss" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\stylesheets\bootstrap\_mixins.scss" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\stylesheets\bootstrap\_modals.scss" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\stylesheets\bootstrap\_navbar.scss" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\stylesheets\bootstrap\_navs.scss" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\stylesheets\bootstrap\_normalize.scss" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\stylesheets\bootstrap\_pager.scss" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\stylesheets\bootstrap\_pagination.scss" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\stylesheets\bootstrap\_panels.scss" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\stylesheets\bootstrap\_popovers.scss" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\stylesheets\bootstrap\_print.scss" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\stylesheets\bootstrap\_progress-bars.scss" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\stylesheets\bootstrap\_responsive-utilities.scss" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\stylesheets\bootstrap\_scaffolding.scss" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\stylesheets\bootstrap\_tables.scss" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\stylesheets\bootstrap\_theme.scss" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\stylesheets\bootstrap\_thumbnails.scss" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\stylesheets\bootstrap\_tooltip.scss" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\stylesheets\bootstrap\_type.scss" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\stylesheets\bootstrap\_utilities.scss" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\stylesheets\bootstrap\_variables.scss" />
    <Content Include="app\bower_components\bootstrap-sass-official\vendor\assets\stylesheets\bootstrap\_wells.scss" />
    <Content Include="app\bower_components\famous-angular\.bower.json" />
    <Content Include="app\bower_components\famous-angular\AUTHORS" />
    <Content Include="app\bower_components\famous-angular\bower.json" />
    <Content Include="app\bower_components\famous-angular\CHANGELOG.md" />
    <Content Include="app\bower_components\famous-angular\CONTRIBUTING.md" />
    <Content Include="app\bower_components\famous-angular\dist\famous-angular.css" />
    <Content Include="app\bower_components\famous-angular\dist\famous-angular.js" />
    <Content Include="app\bower_components\famous-angular\dist\famous-angular.min.css" />
    <Content Include="app\bower_components\famous-angular\dist\famous-angular.min.js" />
    <Content Include="app\bower_components\famous-angular\famous-angular-deck.pdf" />
    <Content Include="app\bower_components\famous-angular\LICENSE" />
    <Content Include="app\bower_components\famous-angular\README.md" />
    <Content Include="app\bower_components\famous-sizeConstraint\famous-sizeConstraint.js" />
    <Content Include="app\bower_components\famous\.bower.json" />
    <Content Include="app\bower_components\famous\bower.json" />
    <Content Include="app\bower_components\famous\famous-global.js" />
    <Content Include="app\bower_components\famous\famous-global.min.js" />
    <Content Include="app\bower_components\famous\famous.css" />
    <Content Include="app\bower_components\underscore\.bower.json" />
    <Content Include="app\bower_components\underscore\.editorconfig" />
    <Content Include="app\bower_components\underscore\.gitignore" />
    <Content Include="app\bower_components\underscore\bower.json" />
    <Content Include="app\bower_components\underscore\component.json" />
    <Content Include="app\bower_components\underscore\LICENSE" />
    <Content Include="app\bower_components\underscore\package.json" />
    <Content Include="app\bower_components\underscore\README.md" />
    <Content Include="app\bower_components\underscore\underscore.js" />
    <Content Include="app\images\.DS_Store" />
    <Content Include="app\images\Bulbasaur.png" />
    <Content Include="app\images\famous-logo.svg" />
    <Content Include="app\images\logo.scale-100.png" />
    <Content Include="app\images\metal.jpg" />
    <Content Include="app\images\smalllogo.scale-100.png" />
    <Content Include="app\images\splashscreen.scale-100.png" />
    <Content Include="app\images\storelogo.scale-100.png" />
    <Content Include="app\images\types\bug.png" />
    <Content Include="app\images\types\dark.png" />
    <Content Include="app\images\types\dragon.png" />
    <Content Include="app\images\types\electric.png" />
    <Content Include="app\images\types\fairy.png" />
    <Content Include="app\images\types\fighting.png" />
    <Content Include="app\images\types\fire.png" />
    <Content Include="app\images\types\flying.png" />
    <Content Include="app\images\types\ghost.png" />
    <Content Include="app\images\types\grass.png" />
    <Content Include="app\images\types\ground.png" />
    <Content Include="app\images\types\ice.png" />
    <Content Include="app\images\types\normal.png" />
    <Content Include="app\images\types\poison.png" />
    <Content Include="app\images\types\psycic.png" />
    <Content Include="app\images\types\rock.png" />
    <Content Include="app\images\types\steel.png" />
    <Content Include="app\images\types\water.png" />
    <Content Include="app\images\yellow.png" />
    <Content Include="app\index.html" />
    <Content Include="app\partials\.DS_Store" />
    <Content Include="app\partials\main.html" />
    <Content Include="app\partials\pokemon.html" />
    <Content Include="app\scripts\default.js" />
    <Content Include="app\scripts\famousAngularStarter.js" />
    <Content Include="app\scripts\main\main-ctrl.js" />
    <Content Include="app\scripts\main\pokemon.js" />
    <Content Include="app\styles\main.css" />
    <Content Include="bower_components\angular\.bower.json" />
    <Content Include="bower_components\angular\angular-csp.css" />
    <Content Include="bower_components\angular\angular.js" />
    <Content Include="bower_components\angular\angular.min.js" />
    <Content Include="bower_components\angular\angular.min.js.gzip" />
    <Content Include="bower_components\angular\angular.min.js.map" />
    <Content Include="bower_components\angular\bower.json" />
    <Content Include="bower_components\angular\package.json" />
    <Content Include="bower_components\angular\README.md" />
    <Content Include="bower_components\famous-angular-bower\.bower.json" />
    <Content Include="bower_components\famous-angular-bower\index.md" />
    <Content Include="bower_components\famous-angular\.bower.json" />
    <Content Include="bower_components\famous-angular\AUTHORS" />
    <Content Include="bower_components\famous-angular\bower.json" />
    <Content Include="bower_components\famous-angular\CHANGELOG.md" />
    <Content Include="bower_components\famous-angular\CONTRIBUTING.md" />
    <Content Include="bower_components\famous-angular\dist\famous-angular.css" />
    <Content Include="bower_components\famous-angular\dist\famous-angular.js" />
    <Content Include="bower_components\famous-angular\dist\famous-angular.min.css" />
    <Content Include="bower_components\famous-angular\dist\famous-angular.min.js" />
    <Content Include="bower_components\famous-angular\famous-angular-deck.pdf" />
    <Content Include="bower_components\famous-angular\LICENSE" />
    <Content Include="bower_components\famous-angular\README.md" />
    <Content Include="bower_components\famous\.bower.json" />
    <Content Include="bower_components\famous\AUTHORS" />
    <Content Include="bower_components\famous\bower.json" />
    <Content Include="bower_components\famous\CHANGELOG.md" />
    <Content Include="bower_components\famous\CONTRIBUTING.md" />
    <Content Include="bower_components\famous\dist\famous-global.js" />
    <Content Include="bower_components\famous\dist\famous-global.min.js" />
    <Content Include="bower_components\famous\dist\famous.css" />
    <Content Include="bower_components\famous\dist\famous.js" />
    <Content Include="bower_components\famous\dist\famous.min.js" />
    <Content Include="bower_components\famous\examples\assets\css\app.css" />
    <Content Include="bower_components\famous\examples\assets\css\famous_styles.css" />
    <Content Include="bower_components\famous\examples\assets\img\famous.svg" />
    <Content Include="bower_components\famous\examples\assets\lib\classList.js" />
    <Content Include="bower_components\famous\examples\assets\lib\functionPrototypeBind.js" />
    <Content Include="bower_components\famous\examples\assets\lib\requestAnimationFrame.js" />
    <Content Include="bower_components\famous\examples\assets\lib\require.js" />
    <Content Include="bower_components\famous\examples\core\Context\context-in-existing-element.html" />
    <Content Include="bower_components\famous\examples\core\Context\context-in-existing-element.js" />
    <Content Include="bower_components\famous\examples\core\Context\example.html" />
    <Content Include="bower_components\famous\examples\core\Context\example.js" />
    <Content Include="bower_components\famous\examples\core\Context\setting-perspective.html" />
    <Content Include="bower_components\famous\examples\core\Context\setting-perspective.js" />
    <Content Include="bower_components\famous\examples\core\Engine\example.html" />
    <Content Include="bower_components\famous\examples\core\Engine\example.js" />
    <Content Include="bower_components\famous\examples\core\EventHandler\example.html" />
    <Content Include="bower_components\famous\examples\core\EventHandler\example.js" />
    <Content Include="bower_components\famous\examples\core\EventHandler\trigger.html" />
    <Content Include="bower_components\famous\examples\core\EventHandler\trigger.js" />
    <Content Include="bower_components\famous\examples\core\Modifier\align.html" />
    <Content Include="bower_components\famous\examples\core\Modifier\align.js" />
    <Content Include="bower_components\famous\examples\core\Modifier\branching.html" />
    <Content Include="bower_components\famous\examples\core\Modifier\branching.js" />
    <Content Include="bower_components\famous\examples\core\Modifier\chaining.html" />
    <Content Include="bower_components\famous\examples\core\Modifier\chaining.js" />
    <Content Include="bower_components\famous\examples\core\Modifier\example.html" />
    <Content Include="bower_components\famous\examples\core\Modifier\example.js" />
    <Content Include="bower_components\famous\examples\core\Modifier\opacity.html" />
    <Content Include="bower_components\famous\examples\core\Modifier\opacity.js" />
    <Content Include="bower_components\famous\examples\core\Modifier\origin.html" />
    <Content Include="bower_components\famous\examples\core\Modifier\origin.js" />
    <Content Include="bower_components\famous\examples\core\Modifier\size.html" />
    <Content Include="bower_components\famous\examples\core\Modifier\size.js" />
    <Content Include="bower_components\famous\examples\core\Scene\example.html" />
    <Content Include="bower_components\famous\examples\core\Scene\example.js" />
    <Content Include="bower_components\famous\examples\core\Surface\example.html" />
    <Content Include="bower_components\famous\examples\core\Surface\example.js" />
    <Content Include="bower_components\famous\examples\core\Surface\true-sizing.html" />
    <Content Include="bower_components\famous\examples\core\Surface\true-sizing.js" />
    <Content Include="bower_components\famous\examples\core\Transform\example.html" />
    <Content Include="bower_components\famous\examples\core\Transform\example.js" />
    <Content Include="bower_components\famous\examples\core\View\example.html" />
    <Content Include="bower_components\famous\examples\core\View\example.js" />
    <Content Include="bower_components\famous\examples\events\EventArbiter\example.html" />
    <Content Include="bower_components\famous\examples\events\EventArbiter\example.js" />
    <Content Include="bower_components\famous\examples\events\EventFilter\pipe-filter.html" />
    <Content Include="bower_components\famous\examples\events\EventFilter\pipe-filter.js" />
    <Content Include="bower_components\famous\examples\events\EventFilter\subscribe-filter.html" />
    <Content Include="bower_components\famous\examples\events\EventFilter\subscribe-filter.js" />
    <Content Include="bower_components\famous\examples\events\EventMapper\example.html" />
    <Content Include="bower_components\famous\examples\events\EventMapper\example.js" />
    <Content Include="bower_components\famous\examples\index.html" />
    <Content Include="bower_components\famous\examples\inputs\GenericSync\accumulator.html" />
    <Content Include="bower_components\famous\examples\inputs\GenericSync\accumulator.js" />
    <Content Include="bower_components\famous\examples\inputs\GenericSync\example.html" />
    <Content Include="bower_components\famous\examples\inputs\GenericSync\example.js" />
    <Content Include="bower_components\famous\examples\inputs\GenericSync\withOptions.html" />
    <Content Include="bower_components\famous\examples\inputs\GenericSync\withOptions.js" />
    <Content Include="bower_components\famous\examples\inputs\MouseSync\accumulator.html" />
    <Content Include="bower_components\famous\examples\inputs\MouseSync\accumulator.js" />
    <Content Include="bower_components\famous\examples\inputs\MouseSync\example.html" />
    <Content Include="bower_components\famous\examples\inputs\MouseSync\example.js" />
    <Content Include="bower_components\famous\examples\inputs\MouseSync\single-dimensional.html" />
    <Content Include="bower_components\famous\examples\inputs\MouseSync\single-dimensional.js" />
    <Content Include="bower_components\famous\examples\inputs\PinchSync\example.html" />
    <Content Include="bower_components\famous\examples\inputs\PinchSync\example.js" />
    <Content Include="bower_components\famous\examples\inputs\RotateSync\example.html" />
    <Content Include="bower_components\famous\examples\inputs\RotateSync\example.js" />
    <Content Include="bower_components\famous\examples\inputs\ScaleSync\example.html" />
    <Content Include="bower_components\famous\examples\inputs\ScaleSync\example.js" />
    <Content Include="bower_components\famous\examples\inputs\ScrollSync\example.html" />
    <Content Include="bower_components\famous\examples\inputs\ScrollSync\example.js" />
    <Content Include="bower_components\famous\examples\inputs\TouchSync\accumulator.html" />
    <Content Include="bower_components\famous\examples\inputs\TouchSync\accumulator.js" />
    <Content Include="bower_components\famous\examples\inputs\TouchSync\example.html" />
    <Content Include="bower_components\famous\examples\inputs\TouchSync\example.js" />
    <Content Include="bower_components\famous\examples\inputs\TouchSync\single-dimensional.html" />
    <Content Include="bower_components\famous\examples\inputs\TouchSync\single-dimensional.js" />
    <Content Include="bower_components\famous\examples\math\Matrix\example.html" />
    <Content Include="bower_components\famous\examples\math\Matrix\example.js" />
    <Content Include="bower_components\famous\examples\math\Quaternion\example.html" />
    <Content Include="bower_components\famous\examples\math\Quaternion\example.js" />
    <Content Include="bower_components\famous\examples\math\Quaternion\rotating-box.html" />
    <Content Include="bower_components\famous\examples\math\Quaternion\rotating-box.js" />
    <Content Include="bower_components\famous\examples\math\Random\example.html" />
    <Content Include="bower_components\famous\examples\math\Random\example.js" />
    <Content Include="bower_components\famous\examples\math\Vector\example.html" />
    <Content Include="bower_components\famous\examples\math\Vector\example.js" />
    <Content Include="bower_components\famous\examples\modifiers\Draggable\example.html" />
    <Content Include="bower_components\famous\examples\modifiers\Draggable\example.js" />
    <Content Include="bower_components\famous\examples\modifiers\ModifierChain\example.html" />
    <Content Include="bower_components\famous\examples\modifiers\ModifierChain\example.js" />
    <Content Include="bower_components\famous\examples\modifiers\StateModifier\example.html" />
    <Content Include="bower_components\famous\examples\modifiers\StateModifier\example.js" />
    <Content Include="bower_components\famous\examples\surfaces\ContainerSurface\example.html" />
    <Content Include="bower_components\famous\examples\surfaces\ContainerSurface\example.js" />
    <Content Include="bower_components\famous\examples\surfaces\ImageSurface\example.html" />
    <Content Include="bower_components\famous\examples\surfaces\ImageSurface\example.js" />
    <Content Include="bower_components\famous\examples\surfaces\InputSurface\example.html" />
    <Content Include="bower_components\famous\examples\surfaces\InputSurface\example.js" />
    <Content Include="bower_components\famous\examples\transitions\Easing\example.html" />
    <Content Include="bower_components\famous\examples\transitions\Easing\example.js" />
    <Content Include="bower_components\famous\examples\transitions\SnapTransition\example.html" />
    <Content Include="bower_components\famous\examples\transitions\SnapTransition\example.js" />
    <Content Include="bower_components\famous\examples\transitions\SpringTransition\example.html" />
    <Content Include="bower_components\famous\examples\transitions\SpringTransition\example.js" />
    <Content Include="bower_components\famous\examples\transitions\TransitionableTransform\example.html" />
    <Content Include="bower_components\famous\examples\transitions\TransitionableTransform\example.js" />
    <Content Include="bower_components\famous\examples\transitions\Transitionable\example.html" />
    <Content Include="bower_components\famous\examples\transitions\Transitionable\example.js" />
    <Content Include="bower_components\famous\examples\transitions\TweenTransition\example.html" />
    <Content Include="bower_components\famous\examples\transitions\TweenTransition\example.js" />
    <Content Include="bower_components\famous\examples\transitions\WallTransition\example.html" />
    <Content Include="bower_components\famous\examples\transitions\WallTransition\example.js" />
    <Content Include="bower_components\famous\examples\utilities\KeyCodes\example.html" />
    <Content Include="bower_components\famous\examples\utilities\KeyCodes\example.js" />
    <Content Include="bower_components\famous\examples\utilities\Timer\after.html" />
    <Content Include="bower_components\famous\examples\utilities\Timer\after.js" />
    <Content Include="bower_components\famous\examples\utilities\Timer\clear.html" />
    <Content Include="bower_components\famous\examples\utilities\Timer\clear.js" />
    <Content Include="bower_components\famous\examples\utilities\Timer\every.html" />
    <Content Include="bower_components\famous\examples\utilities\Timer\every.js" />
    <Content Include="bower_components\famous\examples\utilities\Timer\setInterval.html" />
    <Content Include="bower_components\famous\examples\utilities\Timer\setInterval.js" />
    <Content Include="bower_components\famous\examples\utilities\Timer\setTimeout.html" />
    <Content Include="bower_components\famous\examples\utilities\Timer\setTimeout.js" />
    <Content Include="bower_components\famous\examples\utilities\Utility\after.html" />
    <Content Include="bower_components\famous\examples\utilities\Utility\after.js" />
    <Content Include="bower_components\famous\examples\views\Deck\example.html" />
    <Content Include="bower_components\famous\examples\views\Deck\example.js" />
    <Content Include="bower_components\famous\examples\views\EdgeSwapper\example.html" />
    <Content Include="bower_components\famous\examples\views\EdgeSwapper\example.js" />
    <Content Include="bower_components\famous\examples\views\FlexibleLayout\example.html" />
    <Content Include="bower_components\famous\examples\views\FlexibleLayout\example.js" />
    <Content Include="bower_components\famous\examples\views\Flipper\example.html" />
    <Content Include="bower_components\famous\examples\views\Flipper\example.js" />
    <Content Include="bower_components\famous\examples\views\GridLayout\example.html" />
    <Content Include="bower_components\famous\examples\views\GridLayout\example.js" />
    <Content Include="bower_components\famous\examples\views\GridLayout\with-sized-modifier.html" />
    <Content Include="bower_components\famous\examples\views\GridLayout\with-sized-modifier.js" />
    <Content Include="bower_components\famous\examples\views\HeaderFooterLayout\example.html" />
    <Content Include="bower_components\famous\examples\views\HeaderFooterLayout\example.js" />
    <Content Include="bower_components\famous\examples\views\HeaderFooterLayout\with-sized-modifier.html" />
    <Content Include="bower_components\famous\examples\views\HeaderFooterLayout\with-sized-modifier.js" />
    <Content Include="bower_components\famous\examples\views\RenderController\example.html" />
    <Content Include="bower_components\famous\examples\views\RenderController\example.js" />
    <Content Include="bower_components\famous\examples\views\Scrollview\example.html" />
    <Content Include="bower_components\famous\examples\views\Scrollview\example.js" />
    <Content Include="bower_components\famous\examples\views\SequentialLayout\example.html" />
    <Content Include="bower_components\famous\examples\views\SequentialLayout\example.js" />
    <Content Include="bower_components\famous\guides\animations.md" />
    <Content Include="bower_components\famous\guides\events.md" />
    <Content Include="bower_components\famous\guides\layout.md" />
    <Content Include="bower_components\famous\guides\migrating-0.2-to-0.3.md" />
    <Content Include="bower_components\famous\guides\pitfalls.md" />
    <Content Include="bower_components\famous\guides\render-tree.md" />
    <Content Include="bower_components\famous\LICENSE" />
    <Content Include="bower_components\famous\package.json" />
    <Content Include="bower_components\famous\README.md" />
    <Content Include="bower_components\famous\src\core\Context.js" />
    <Content Include="bower_components\famous\src\core\ElementAllocator.js" />
    <Content Include="bower_components\famous\src\core\ElementOutput.js" />
    <Content Include="bower_components\famous\src\core\Engine.js" />
    <Content Include="bower_components\famous\src\core\Entity.js" />
    <Content Include="bower_components\famous\src\core\EventEmitter.js" />
    <Content Include="bower_components\famous\src\core\EventHandler.js" />
    <Content Include="bower_components\famous\src\core\famous.css" />
    <Content Include="bower_components\famous\src\core\Group.js" />
    <Content Include="bower_components\famous\src\core\Modifier.js" />
    <Content Include="bower_components\famous\src\core\OptionsManager.js" />
    <Content Include="bower_components\famous\src\core\README.md" />
    <Content Include="bower_components\famous\src\core\RenderNode.js" />
    <Content Include="bower_components\famous\src\core\Scene.js" />
    <Content Include="bower_components\famous\src\core\SpecParser.js" />
    <Content Include="bower_components\famous\src\core\Surface.js" />
    <Content Include="bower_components\famous\src\core\Transform.js" />
    <Content Include="bower_components\famous\src\core\View.js" />
    <Content Include="bower_components\famous\src\core\ViewSequence.js" />
    <Content Include="bower_components\famous\src\events\EventArbiter.js" />
    <Content Include="bower_components\famous\src\events\EventFilter.js" />
    <Content Include="bower_components\famous\src\events\EventMapper.js" />
    <Content Include="bower_components\famous\src\events\README.md" />
    <Content Include="bower_components\famous\src\inputs\Accumulator.js" />
    <Content Include="bower_components\famous\src\inputs\DesktopEmulationMode.js" />
    <Content Include="bower_components\famous\src\inputs\FastClick.js" />
    <Content Include="bower_components\famous\src\inputs\GenericSync.js" />
    <Content Include="bower_components\famous\src\inputs\MouseSync.js" />
    <Content Include="bower_components\famous\src\inputs\PinchSync.js" />
    <Content Include="bower_components\famous\src\inputs\README.md" />
    <Content Include="bower_components\famous\src\inputs\RotateSync.js" />
    <Content Include="bower_components\famous\src\inputs\ScaleSync.js" />
    <Content Include="bower_components\famous\src\inputs\ScrollSync.js" />
    <Content Include="bower_components\famous\src\inputs\TouchSync.js" />
    <Content Include="bower_components\famous\src\inputs\TouchTracker.js" />
    <Content Include="bower_components\famous\src\inputs\TwoFingerSync.js" />
    <Content Include="bower_components\famous\src\math\Matrix.js" />
    <Content Include="bower_components\famous\src\math\Quaternion.js" />
    <Content Include="bower_components\famous\src\math\Random.js" />
    <Content Include="bower_components\famous\src\math\README.md" />
    <Content Include="bower_components\famous\src\math\Utilities.js" />
    <Content Include="bower_components\famous\src\math\Vector.js" />
    <Content Include="bower_components\famous\src\modifiers\Draggable.js" />
    <Content Include="bower_components\famous\src\modifiers\Fader.js" />
    <Content Include="bower_components\famous\src\modifiers\ModifierChain.js" />
    <Content Include="bower_components\famous\src\modifiers\README.md" />
    <Content Include="bower_components\famous\src\modifiers\StateModifier.js" />
    <Content Include="bower_components\famous\src\physics\bodies\Body.js" />
    <Content Include="bower_components\famous\src\physics\bodies\Circle.js" />
    <Content Include="bower_components\famous\src\physics\bodies\Particle.js" />
    <Content Include="bower_components\famous\src\physics\bodies\Rectangle.js" />
    <Content Include="bower_components\famous\src\physics\constraints\Collision.js" />
    <Content Include="bower_components\famous\src\physics\constraints\Constraint.js" />
    <Content Include="bower_components\famous\src\physics\constraints\Curve.js" />
    <Content Include="bower_components\famous\src\physics\constraints\Distance.js" />
    <Content Include="bower_components\famous\src\physics\constraints\Snap.js" />
    <Content Include="bower_components\famous\src\physics\constraints\Surface.js" />
    <Content Include="bower_components\famous\src\physics\constraints\Wall.js" />
    <Content Include="bower_components\famous\src\physics\constraints\Walls.js" />
    <Content Include="bower_components\famous\src\physics\forces\Drag.js" />
    <Content Include="bower_components\famous\src\physics\forces\Force.js" />
    <Content Include="bower_components\famous\src\physics\forces\Repulsion.js" />
    <Content Include="bower_components\famous\src\physics\forces\RotationalDrag.js" />
    <Content Include="bower_components\famous\src\physics\forces\RotationalSpring.js" />
    <Content Include="bower_components\famous\src\physics\forces\Spring.js" />
    <Content Include="bower_components\famous\src\physics\forces\VectorField.js" />
    <Content Include="bower_components\famous\src\physics\integrators\SymplecticEuler.js" />
    <Content Include="bower_components\famous\src\physics\PhysicsEngine.js" />
    <Content Include="bower_components\famous\src\physics\README.md" />
    <Content Include="bower_components\famous\src\surfaces\CanvasSurface.js" />
    <Content Include="bower_components\famous\src\surfaces\ContainerSurface.js" />
    <Content Include="bower_components\famous\src\surfaces\FormContainerSurface.js" />
    <Content Include="bower_components\famous\src\surfaces\ImageSurface.js" />
    <Content Include="bower_components\famous\src\surfaces\InputSurface.js" />
    <Content Include="bower_components\famous\src\surfaces\README.md" />
    <Content Include="bower_components\famous\src\surfaces\SubmitInputSurface.js" />
    <Content Include="bower_components\famous\src\surfaces\TextareaSurface.js" />
    <Content Include="bower_components\famous\src\surfaces\VideoSurface.js" />
    <Content Include="bower_components\famous\src\transitions\CachedMap.js" />
    <Content Include="bower_components\famous\src\transitions\Easing.js" />
    <Content Include="bower_components\famous\src\transitions\MultipleTransition.js" />
    <Content Include="bower_components\famous\src\transitions\README.md" />
    <Content Include="bower_components\famous\src\transitions\SnapTransition.js" />
    <Content Include="bower_components\famous\src\transitions\SpringTransition.js" />
    <Content Include="bower_components\famous\src\transitions\Transitionable.js" />
    <Content Include="bower_components\famous\src\transitions\TransitionableTransform.js" />
    <Content Include="bower_components\famous\src\transitions\TweenTransition.js" />
    <Content Include="bower_components\famous\src\transitions\WallTransition.js" />
    <Content Include="bower_components\famous\src\utilities\KeyCodes.js" />
    <Content Include="bower_components\famous\src\utilities\README.md" />
    <Content Include="bower_components\famous\src\utilities\Timer.js" />
    <Content Include="bower_components\famous\src\utilities\Utility.js" />
    <Content Include="bower_components\famous\src\views\ContextualView.js" />
    <Content Include="bower_components\famous\src\views\Deck.js" />
    <Content Include="bower_components\famous\src\views\DrawerLayout.js" />
    <Content Include="bower_components\famous\src\views\EdgeSwapper.js" />
    <Content Include="bower_components\famous\src\views\FlexibleLayout.js" />
    <Content Include="bower_components\famous\src\views\Flipper.js" />
    <Content Include="bower_components\famous\src\views\GridLayout.js" />
    <Content Include="bower_components\famous\src\views\HeaderFooterLayout.js" />
    <Content Include="bower_components\famous\src\views\Lightbox.js" />
    <Content Include="bower_components\famous\src\views\README.md" />
    <Content Include="bower_components\famous\src\views\RenderController.js" />
    <Content Include="bower_components\famous\src\views\ScrollContainer.js" />
    <Content Include="bower_components\famous\src\views\Scroller.js" />
    <Content Include="bower_components\famous\src\views\Scrollview.js" />
    <Content Include="bower_components\famous\src\views\SequentialLayout.js" />
    <Content Include="bower_components\famous\src\widgets\NavigationBar.js" />
    <Content Include="bower_components\famous\src\widgets\README.md" />
    <Content Include="bower_components\famous\src\widgets\Slider.js" />
    <Content Include="bower_components\famous\src\widgets\TabBar.js" />
    <Content Include="bower_components\famous\src\widgets\ToggleButton.js" />
    <Content Include="WinJS\css\ui-dark.css" />
    <Content Include="WinJS\css\ui-light.css" />
    <Content Include="WinJS\fonts\Symbols.ttf" />
    <Content Include="WinJS\js\en-US\ui.strings.js" />
    <Content Include="WinJS\js\WinJS.js" />
    <Content Include="WinJS\js\WinJS.intellisense.js" />
    <Content Include="WinJS\js\WinJS.intellisense-setup.js" />
    <None Include="FamousDemo_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>